<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 432 72" enable-background="new 0 0 432 72" xml:space="preserve">
<g>
	<path d="M33.6,6.4c-1.2-0.3-2.4-0.2-3.6,0.3C28.8,7.2,27.7,8,26.7,9c-1,1-1.8,2.3-2.5,3.8c-0.7,1.5-1.1,3.1-1.1,4.9
		c-0.1,1.8,0.2,3.6,0.7,5.6c0.6,2,1.6,3.9,3.2,5.9c1.7,2.2,2.8,4.5,3.3,6.9c0.5,2.4,0.5,4.7,0.1,7c-0.4,2.3-1.3,4.5-2.5,6.4
		c-1.2,2-2.7,3.7-4.4,5.1c-1.7,1.4-3.5,2.4-5.5,3.1c-2,0.7-3.9,0.8-5.9,0.3c-2-0.4-3.6-1.3-4.8-2.5c-1.2-1.2-2-2.6-2.4-4.2
		c-0.4-1.6-0.6-3.3-0.4-5.1c0.2-1.8,0.6-3.6,1.2-5.2c0.6-1.7,1.5-3.2,2.5-4.6c1-1.4,2.1-2.4,3.3-3.1c1.2-0.7,2.4-1,3.7-0.8
		c1.3,0.1,2.6,0.9,3.8,2.2c-0.7-0.2-1.4,0.2-2.4,1.1c-0.9,0.9-1.8,2.1-2.7,3.6c-0.9,1.5-1.7,3.2-2.4,5c-0.7,1.8-1.2,3.6-1.5,5.2
		c-0.3,1.7-0.2,3.1,0.1,4.3c0.3,1.2,1.2,2,2.5,2.3c1,0.2,2.1,0.1,3.4-0.2c1.3-0.4,2.5-1,3.7-1.9c1.2-0.9,2.3-2,3.3-3.3
		c1-1.3,1.6-2.9,1.9-4.6s0.2-3.7-0.3-5.8c-0.5-2.1-1.7-4.4-3.4-6.7c-2-2.7-3.3-5.4-3.9-8c-0.6-2.6-0.7-5-0.2-7.3
		c0.4-2.3,1.3-4.3,2.5-6.2c1.2-1.8,2.6-3.4,4.2-4.6c1.6-1.2,3.3-2.1,5-2.7s3.4-0.7,4.9-0.4c1.6,0.3,2.8,0.9,3.6,1.6
		c0.8,0.7,1.3,1.6,1.5,2.5c1.3-1.7,2.6-3,4.2-3.8c1.5-0.8,3.3-0.7,5.2,0.3c-0.5,0-1.1,0.6-1.8,1.7c-0.7,1.2-1.5,2.6-2.4,4.3
		c-0.9,1.7-1.9,3.5-3,5.4c-1.1,1.9-2.4,3.7-3.8,5.3c-1.4,1.6-2.9,2.9-4.6,3.8c-1.7,1-3.5,1.3-5.4,1c0.9,0,1.8-0.6,2.6-1.6
		c0.8-1,1.6-2.3,2.4-3.9c0.8-1.5,1.6-3.2,2.4-5c0.8-1.8,1.7-3.5,2.7-5.1c0-1.2-0.3-2.2-0.8-3.1C36,7.3,35,6.7,33.6,6.4z"/>
	<path d="M41.3,25.2c1.6,0,3,0.2,4.1,0.5c1.1,0.3,2,0.7,2.6,1.1c0.8,0.5,1.4,1,1.8,1.6c-3.6,5.1-6.6,9.6-9.1,13.6c-1,1.7-2,3.4-3,5
		c-1,1.7-1.7,3.1-2.3,4.4c-0.6,1.3-0.9,2.3-1.1,3.1c-0.1,0.8,0.1,1.2,0.6,1.2c0.9,0,2-0.4,3.2-1.3c1.2-0.8,2.4-1.9,3.6-3.2
		c1.2-1.3,2.4-2.7,3.5-4.2c1.1-1.5,2-3,2.7-4.3c0.7-1.3,1.1-2.5,1.1-3.5c0.1-1-0.3-1.6-1-1.8h6.8c-2.3,4-4.8,7.4-7.3,10.5
		c-1.1,1.3-2.2,2.6-3.5,3.8c-1.2,1.3-2.5,2.4-3.8,3.4s-2.6,1.8-4,2.3c-1.3,0.6-2.7,0.9-4,0.9c-1.4,0-2.3-0.5-2.6-1.4
		c-0.3-0.9-0.3-2.2,0.1-3.7c0.4-1.6,1.1-3.3,2.1-5.3c1-2,2-4,3.1-6c1.1-2,2.2-4,3.4-6c1.1-2,2-3.7,2.7-5.3c0.7-1.6,1.1-2.8,1.3-3.7
		C42.5,25.7,42.2,25.2,41.3,25.2z M53.7,20.7c-0.9,0-1.5-0.3-1.9-0.8c-0.4-0.5-0.6-1.2-0.7-2.1c0-0.8,0.1-1.8,0.5-2.9
		c0.3-1.1,0.9-2.2,1.6-3.3c1.5-0.3,2.8-0.4,3.8-0.2c1.1,0.2,1.8,0.6,2.1,1.3c0.3,0.7,0,1.7-0.7,3C57.5,17.2,56,18.8,53.7,20.7z"/>
	<path d="M57,24.8c1.6,0,3,0.2,4.1,0.5c1.1,0.3,2,0.7,2.6,1.1c0.8,0.5,1.4,1,1.8,1.6c-0.8,1.2-1.7,2.4-2.6,3.8
		c-0.9,1.3-1.8,2.7-2.8,4.2c1.2-1.5,2.4-3,3.6-4.3c1.2-1.4,2.5-2.5,3.6-3.5c1.2-1,2.3-1.8,3.5-2.4s2.1-0.9,3-0.8
		c0.8,0,1.5,0.2,2.1,0.5c0.6,0.3,1.2,0.6,1.6,1c0.5,0.4,0.8,0.8,1.1,1.2c0.3,0.4,0.5,0.8,0.6,1.2c-0.4,0-1.2,0.7-2.4,2
		c-1.2,1.3-2.5,3-3.9,5.1c-1.5,2-2.9,4.2-4.4,6.6C67,44.8,65.8,47,64.7,49c-1.1,2-1.8,3.7-2.1,5.1c-0.4,1.3-0.2,2,0.6,2
		c0.8,0,1.7-0.4,2.8-1.3c1.1-0.8,2.2-1.9,3.3-3.2c1.1-1.3,2.1-2.7,3.1-4.3c1-1.6,1.8-3,2.3-4.4c0.6-1.4,0.9-2.6,0.9-3.6
		c0-1-0.3-1.7-1.1-2h6.8c-2.1,4-4.3,7.4-6.5,10.5c-1,1.3-2,2.6-3,3.8c-1.1,1.3-2.1,2.4-3.3,3.4c-1.1,1-2.2,1.8-3.4,2.3
		c-1.2,0.6-2.3,0.9-3.4,0.9c-1.8,0-3-0.4-3.7-1.3c-0.7-0.9-1-2-0.8-3.5c0.1-1.4,0.5-3.1,1.3-4.9c0.8-1.8,1.7-3.7,2.7-5.6
		c2.5-4.5,5.9-9.6,10.2-15.4c-0.7,0-1.8,0.6-3.3,1.9c-1.5,1.3-3.1,2.9-4.9,4.9c-1.8,2-3.7,4.2-5.6,6.7c-1.9,2.5-3.7,4.9-5.2,7.4
		c-0.8,1.4-1.5,2.7-2.1,3.9c-0.6,1.2-1.1,2.3-1.4,3.1c-0.3,0.9-0.5,1.6-0.5,2.1s0.2,0.7,0.6,0.7c-1.6,0-2.7-0.4-3.2-1.3
		c-0.5-0.9-0.6-2-0.4-3.5s0.8-3.1,1.6-4.9c0.8-1.8,1.8-3.8,2.8-5.7c1.1-2,2.1-4,3.3-5.9s2-3.8,2.8-5.4c0.8-1.6,1.3-3,1.6-4.2
		C57.7,26.1,57.5,25.3,57,24.8z"/>
	<path d="M103.6,37.1c0.7,0,1.5-0.6,2.4-1.6c0.8-1,1.7-2.3,2.7-4c1-1.6,1.9-3.5,3-5.5c1-2,2.1-4.1,3.2-6.2c1.1-2.1,2.2-4.1,3.4-6.1
		c1.2-2,2.4-3.6,3.6-5.1c-1.3-0.9-2.8-0.9-4.7-0.1c-1.8,0.9-3.8,2.3-5.9,4.4c-2.1,2.1-4.2,4.5-6.3,7.5c-2.1,2.9-4.1,6-5.9,9.2
		c-1.8,3.2-3.3,6.4-4.6,9.5c-1.3,3.1-2.1,6-2.5,8.5c-0.4,2.5-0.3,4.6,0.4,6.1c0.7,1.6,2.1,2.3,4.2,2.3c1.3,0,2.8-0.4,4.3-1.3
		c1.5-0.9,3.1-2,4.6-3.3c1.5-1.3,2.9-2.8,4.2-4.4c1.3-1.6,2.3-3.1,3.1-4.5c0.8-1.4,1.2-2.6,1.4-3.6c0.2-1-0.2-1.6-0.9-1.9h6.8
		c-2.4,4-4.9,7.4-7.6,10.5c-1.2,1.3-2.4,2.6-3.7,3.8c-1.3,1.3-2.7,2.4-4.1,3.4c-1.4,1-2.9,1.8-4.5,2.4c-1.5,0.6-3.1,0.9-4.7,0.9
		c-2.5,0-4.4-0.6-5.8-1.9c-1.3-1.3-2.2-3-2.5-5.1c-0.3-2.1-0.3-4.6,0.2-7.4c0.5-2.8,1.3-5.7,2.4-8.8c1.1-3,2.5-6.1,4.1-9.1
		c1.6-3,3.4-5.9,5.3-8.5c1.9-2.6,4-5,6.1-7c2.1-2,4.2-3.5,6.3-4.5c2.1-1,4.1-1.3,6-1.1c1.9,0.2,3.7,1.3,5.2,3.2
		c1.3-1.3,2.5-2.2,3.9-2.7c1.3-0.5,2.7-0.4,4.1,0.2c-0.5,0-1.3,0.8-2.2,2.5c-1,1.7-2.1,3.7-3.5,6.2c-1.4,2.5-2.9,5.1-4.5,7.9
		c-1.7,2.8-3.4,5.4-5.2,7.8c-1.8,2.4-3.7,4.3-5.7,5.7C107.5,36.8,105.6,37.4,103.6,37.1z"/>
	<path d="M132,49.8c-1,0-1.7-0.2-2.3-0.5c-1.2,1.3-2.4,2.4-3.6,3.5c-1.2,1.1-2.5,2-3.7,2.8c-1.2,0.8-2.5,1.4-3.6,1.9
		c-1.2,0.5-2.3,0.7-3.4,0.7c-1.6,0-2.8-0.6-3.4-1.7c-0.6-1.2-0.9-2.6-0.7-4.5c0.2-1.8,0.6-3.9,1.5-6.2c0.8-2.3,1.9-4.6,3.1-6.9
		s2.6-4.4,4.2-6.5c1.6-2,3.2-3.7,4.8-5c1.6-1.3,3.2-2.1,4.8-2.5c1.6-0.4,3,0,4.3,1c1.9-0.4,3.4-0.4,4.4,0c1,0.4,1.7,1.1,2,2.1
		c0.3,1,0.3,2.3-0.1,3.8c-0.3,1.5-0.9,3.1-1.8,4.8c-0.8,1.7-1.9,3.5-3.1,5.3c-1.2,1.8-2.6,3.6-4,5.3c0.2,0.5,0.7,0.8,1.5,0.8
		c1,0,2-0.5,3-1.4c1.1-0.9,2-2,2.7-3.2c0.8-1.2,1.2-2.4,1.4-3.6c0.2-1.2-0.2-2.1-1-2.6h6.8c-1.3,2.3-2.7,4.4-4.2,6.3
		c-0.7,0.8-1.3,1.6-2.1,2.3c-0.7,0.8-1.5,1.4-2.3,2c-0.8,0.6-1.6,1.1-2.5,1.4C133.8,49.6,132.9,49.8,132,49.8z M129.3,38.3
		c0.3-1.2,0.8-2.4,1.3-3.5c0.5-1.1,1-2.1,1.6-3c0.5-0.9,1-1.7,1.5-2.3c0.5-0.7,0.8-1.2,1.1-1.5c-0.8,0-1.7,0.4-2.8,1.2
		c-1.1,0.8-2.2,1.8-3.4,3.2c-1.2,1.3-2.4,2.8-3.7,4.5c-1.3,1.7-2.4,3.4-3.5,5.1c-1.1,1.8-2.1,3.5-3,5.1c-0.9,1.7-1.5,3.2-2,4.5
		s-0.7,2.4-0.6,3.2c0.1,0.8,0.5,1.2,1.2,1.2c0.9,0,1.8-0.2,2.8-0.7c1-0.5,1.9-1.2,2.9-2c1-0.8,1.9-1.9,2.8-3
		c0.9-1.2,1.7-2.4,2.6-3.7c-0.2-0.9-0.2-1.8-0.1-2.7c0.1-1,0.3-1.8,0.5-2.7C128.6,40.2,128.9,39.3,129.3,38.3z"/>
	<path d="M139.3,53.6c-0.7,1.4-1.1,2.5-1.2,3.3c-0.2,0.8,0,1.2,0.6,1.2c-1.6,0-2.7-0.4-3.2-1.3c-0.5-0.9-0.6-2-0.4-3.5
		c0.2-1.4,0.8-3.1,1.6-4.9c0.8-1.8,1.8-3.8,2.9-5.7c1.1-2,2.1-4,3.2-5.9c1.1-2,2-3.8,2.8-5.4c0.8-1.6,1.3-3,1.6-4.2
		c0.3-1.2,0.1-2-0.5-2.4c1.6,0,3,0.2,4.1,0.5c1.1,0.3,2,0.7,2.6,1.1c0.8,0.5,1.4,1,1.8,1.6c-0.9,1.3-1.8,2.6-2.8,4.1
		c-1,1.5-2,3-3.1,4.6c-1,1.6-2.1,3.1-3.1,4.8c-1,1.6-2,3.2-2.9,4.7c1.4-1.6,2.8-3.1,4.2-4.5c1.4-1.3,2.7-2.5,4-3.5
		c0.4-1.1,1-2.3,1.6-3.5c0.7-1.2,1.4-2.4,2.2-3.5c0.8-1.1,1.8-2.2,2.8-3.3c1-1,2.2-2,3.5-2.8h6.2c-0.3,1-0.9,2.1-1.8,3.4
		c-1,1.3-2.1,2.6-3.4,3.9c-1.3,1.3-2.8,2.6-4.3,3.7c-1.6,1.2-3.1,2.2-4.5,2.9c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1
		c-0.2,0.3-0.4,0.8-0.7,1.6c-0.2,0.8-0.3,1.5-0.4,2.3c0,0.8,0,1.5,0.2,2.1c0.2,0.6,0.6,0.9,1.3,0.9c1,0,2-0.3,3.2-1
		c1.2-0.7,2.2-1.5,3-2.5c0.8-1,1.4-1.9,1.7-2.9c0.3-1,0-1.7-0.9-2.3h6.8c-1.4,2-2.9,3.7-4.4,5.1c-1.3,1.3-2.9,2.5-4.6,3.5
		c-1.7,1.1-3.5,1.6-5.3,1.6c-1.4,0-2.3-0.6-2.8-1.8c-0.5-1.2-0.5-2.7-0.2-4.5c-1,0.8-2,1.7-3.1,2.6c-1.1,1-2.1,2-3.1,3
		c-1,1.1-2,2.2-2.9,3.3S139.9,52.5,139.3,53.6z"/>
	<path d="M183.5,25.2c1.6,0,3,0.2,4.1,0.5c1.1,0.3,2,0.7,2.6,1.1c0.8,0.5,1.4,1,1.8,1.6c-3.6,5.1-6.6,9.6-9.1,13.6c-1,1.7-2,3.4-3,5
		c-1,1.7-1.7,3.1-2.3,4.4c-0.6,1.3-0.9,2.3-1.1,3.1c-0.1,0.8,0.1,1.2,0.6,1.2c0.9,0,1.9-0.4,3.1-1.3c1.1-0.8,2.2-1.9,3.4-3.2
		c1.1-1.3,2.1-2.7,3.1-4.2c1-1.5,1.7-3,2.2-4.3c0.5-1.3,0.8-2.5,0.8-3.5c0-1-0.4-1.6-1.2-1.8h6.8c-2,4-4.1,7.4-6.4,10.5
		c-1,1.3-2.1,2.6-3.2,3.8c-1.1,1.3-2.3,2.4-3.5,3.4s-2.5,1.8-3.8,2.3c-1.3,0.6-2.6,0.9-3.9,0.9c-1.5,0-2.4-0.5-2.7-1.6
		c-0.3-1.1-0.1-2.5,0.4-4.2c-1.5,1.7-3.1,3.1-4.7,4.2c-1.6,1.1-3.2,1.6-4.8,1.6c-1.4,0-2.4-0.6-2.9-1.9c-0.5-1.3-0.6-2.9-0.4-4.9
		c0.2-2,0.8-4.2,1.6-6.6c0.8-2.5,1.9-4.9,3.2-7.3c1.3-2.4,2.7-4.6,4.3-6.7c1.6-2.1,3.2-3.7,4.9-4.9c1.6-1.2,3.3-1.9,4.9-1.9
		c1.6-0.1,3.1,0.7,4.5,2.2c0.6,0.7,0.9,1.6,1,2.8c0.5-1.2,0.7-2.1,0.7-2.8S184.2,25.2,183.5,25.2z M164.7,55.9c0.9,0,2-0.6,3.2-1.7
		c1.2-1.1,2.4-2.5,3.6-4.2c1.2-1.7,2.4-3.5,3.5-5.5c1.1-2,2-3.8,2.6-5.6s1-3.2,1.1-4.5c0.1-1.3-0.3-2-1-2.2h4.1
		c0.2-0.9,0.3-1.6,0.2-2.2c-0.1-0.6-0.3-1.1-0.7-1.3c-1-0.5-2.3-0.2-3.8,0.9c-1.5,1.1-3,2.7-4.5,4.7c-1.5,2-3,4.3-4.4,6.7
		c-1.4,2.5-2.6,4.8-3.4,7c-0.9,2.2-1.4,4-1.6,5.5S163.8,55.9,164.7,55.9z"/>
	<path d="M191,66.6c-1.5,0.8-3.1,1.3-4.7,1.4c-1.6,0.2-3.3-0.1-5.1-0.8c1.4,0.3,2.8,0.2,4.2-0.4s2.8-1.4,4-2.4s2.4-2.2,3.3-3.5
		c0.9-1.3,1.6-2.5,2.1-3.7c0.4-1.2,0.5-2.2,0.3-3c-0.2-0.8-0.9-1.3-2-1.5c-0.6,0.2-1.2,0.3-1.9,0.4c-0.6,0.1-1.3,0.2-2.1,0.3
		l1.5-0.7c1.3-0.7,2.5-1.6,3.5-2.7c1-1.1,2-2.3,2.9-3.6c0.9-1.3,1.8-2.7,2.7-4.2c0.9-1.5,1.8-2.9,2.8-4.4c1-1.5,2-2.8,3.1-4.1
		c1.1-1.3,2.4-2.5,3.7-3.5c0.6,0.2,1.3,0.2,2.1,0c0.8-0.2,1.7-0.3,2.5-0.6c-0.7,0-1.4,0-2-0.3c-0.6-0.2-1.1-0.5-1.7-0.7
		c-0.6-0.3-1.1-0.5-1.7-0.7c-0.6-0.2-1.3-0.4-2.1-0.4c-0.7,0-1.6,0.4-2.4,1.2c-0.9,0.8-1.8,1.9-2.7,3.1c-0.9,1.2-1.8,2.6-2.7,4.1
		c-0.9,1.5-1.6,2.9-2.2,4.3c-0.6,1.3-1,2.5-1.3,3.5c-0.3,1-0.3,1.7,0,2c-1.7,0.2-2.9-0.2-3.5-1.2c-0.7-1-0.9-2.2-0.7-3.7
		c0.2-1.5,0.7-3.2,1.5-5c0.9-1.8,2-3.5,3.3-5.1c1.3-1.6,2.9-2.9,4.7-4s3.6-1.6,5.6-1.6c1.3,0,2.5,0.2,3.5,0.7c1,0.5,1.9,0.9,2.7,1.4
		c0.8,0.5,1.6,0.9,2.3,1.3c0.8,0.3,1.6,0.4,2.5,0.1c0.3-0.1,0.6-0.2,0.9-0.3c0.2-0.1,0.4-0.2,0.5-0.3l-0.4,0.2l0.4-0.2
		c0,0,0.1,0,0.1-0.1c0,0-0.1,0.1-0.1,0.1c0,0,0.1,0,0.1-0.1c-1.7,0.9-3.1,2-4.3,3.2c-1.2,1.2-2.3,2.5-3.3,3.8
		c-1,1.4-1.9,2.8-2.8,4.2c-0.9,1.5-1.8,2.9-2.8,4.2c-1,1.4-2,2.7-3.2,3.9c-1.2,1.2-2.5,2.3-4,3.2c1.1-0.1,2-0.2,2.8-0.2
		c0.8,0,1.5,0.1,2.1,0.2c0.7,0.1,1.2,0.3,1.6,0.4c-0.3,0.7-0.7,1.4-1.2,2.2c-0.4,0.7-0.9,1.4-1.4,2.3c-0.6,0.9-1.2,1.8-1.9,2.7
		c1.3-1.3,2.6-2.7,3.9-4.3c1.3-1.5,2.5-3.1,3.6-4.6c1.1-1.5,2.1-3,3-4.4c0.9-1.4,1.6-2.7,2.2-3.8c0.6-1.1,0.9-2,1-2.7
		c0.1-0.7-0.1-1.1-0.5-1.1h6.8c-0.5,0.7-1.3,1.8-2.5,3.4c-1.2,1.6-2.7,3.4-4.3,5.4c-1.7,2-3.5,4.1-5.5,6.3c-2,2.2-4,4.3-6,6.2
		c-2,2-4,3.7-5.8,5.1C194.1,65.2,192.4,66.2,191,66.6L191,66.6z"/>
	<path d="M231.8,49.8c-1,0-1.7-0.2-2.3-0.5c-1.2,1.3-2.4,2.4-3.6,3.5c-1.2,1.1-2.5,2-3.7,2.8c-1.2,0.8-2.5,1.4-3.6,1.9
		c-1.2,0.5-2.3,0.7-3.4,0.7c-1.6,0-2.8-0.6-3.4-1.7c-0.6-1.2-0.9-2.6-0.7-4.5c0.2-1.8,0.6-3.9,1.5-6.2c0.8-2.3,1.9-4.6,3.1-6.9
		s2.6-4.4,4.2-6.5c1.6-2,3.2-3.7,4.8-5c1.6-1.3,3.2-2.1,4.8-2.5c1.6-0.4,3,0,4.3,1c1.9-0.4,3.4-0.4,4.4,0c1,0.4,1.7,1.1,2,2.1
		c0.3,1,0.3,2.3-0.1,3.8c-0.3,1.5-0.9,3.1-1.8,4.8c-0.8,1.7-1.9,3.5-3.1,5.3c-1.2,1.8-2.6,3.6-4,5.3c0.2,0.5,0.7,0.8,1.5,0.8
		c1,0,2-0.5,3-1.4c1.1-0.9,2-2,2.7-3.2c0.8-1.2,1.2-2.4,1.4-3.6c0.2-1.2-0.2-2.1-1-2.6h6.8c-1.3,2.3-2.7,4.4-4.2,6.3
		c-0.7,0.8-1.3,1.6-2.1,2.3c-0.7,0.8-1.5,1.4-2.3,2c-0.8,0.6-1.6,1.1-2.5,1.4C233.6,49.6,232.7,49.8,231.8,49.8z M229,38.3
		c0.3-1.2,0.8-2.4,1.3-3.5c0.5-1.1,1-2.1,1.6-3c0.5-0.9,1-1.7,1.5-2.3c0.5-0.7,0.8-1.2,1.1-1.5c-0.8,0-1.7,0.4-2.8,1.2
		c-1.1,0.8-2.2,1.8-3.4,3.2c-1.2,1.3-2.4,2.8-3.7,4.5c-1.3,1.7-2.4,3.4-3.5,5.1c-1.1,1.8-2.1,3.5-3,5.1c-0.9,1.7-1.5,3.2-2,4.5
		s-0.7,2.4-0.6,3.2c0.1,0.8,0.5,1.2,1.2,1.2c0.9,0,1.8-0.2,2.8-0.7c1-0.5,1.9-1.2,2.9-2c1-0.8,1.9-1.9,2.8-3
		c0.9-1.2,1.7-2.4,2.6-3.7c-0.2-0.9-0.2-1.8-0.1-2.7c0.1-1,0.3-1.8,0.5-2.7C228.3,40.2,228.6,39.3,229,38.3z"/>
	<path d="M246.5,24.8c1.6,0,3,0.2,4.1,0.5c1.1,0.3,2,0.7,2.6,1.1c0.8,0.5,1.4,1,1.8,1.6c-0.8,1.2-1.7,2.4-2.6,3.8
		c-0.9,1.3-1.8,2.7-2.8,4.2c1.2-1.5,2.4-3,3.6-4.3c1.2-1.4,2.5-2.5,3.6-3.5c1.2-1,2.3-1.8,3.5-2.4c1.1-0.6,2.1-0.9,3-0.8
		c0.8,0,1.5,0.2,2.1,0.5c0.6,0.3,1.2,0.6,1.6,1c0.5,0.4,0.8,0.8,1.1,1.2c0.3,0.4,0.5,0.8,0.6,1.2c-0.4,0-1.2,0.7-2.4,2
		c-1.2,1.3-2.5,3-3.9,5.1c-1.5,2-2.9,4.2-4.4,6.6s-2.8,4.6-3.8,6.6c-1.1,2-1.8,3.7-2.1,5.1c-0.4,1.3-0.2,2,0.6,2
		c0.8,0,1.7-0.4,2.8-1.3c1.1-0.8,2.2-1.9,3.3-3.2c1.1-1.3,2.1-2.7,3.1-4.3c1-1.6,1.8-3,2.3-4.4c0.6-1.4,0.9-2.6,0.9-3.6
		c0-1-0.3-1.7-1.1-2h6.8c-2.1,4-4.3,7.4-6.5,10.5c-1,1.3-2,2.6-3,3.8c-1.1,1.3-2.1,2.4-3.3,3.4s-2.2,1.8-3.4,2.3
		c-1.2,0.6-2.3,0.9-3.4,0.9c-1.8,0-3-0.4-3.7-1.3c-0.7-0.9-1-2-0.8-3.5c0.1-1.4,0.5-3.1,1.3-4.9c0.8-1.8,1.7-3.7,2.7-5.6
		c2.5-4.5,5.9-9.6,10.2-15.4c-0.7,0-1.8,0.6-3.3,1.9c-1.5,1.3-3.1,2.9-4.9,4.9c-1.8,2-3.7,4.2-5.6,6.7c-1.9,2.5-3.7,4.9-5.2,7.4
		c-0.8,1.4-1.5,2.7-2.1,3.9c-0.6,1.2-1.1,2.3-1.4,3.1c-0.3,0.9-0.5,1.6-0.5,2.1s0.2,0.7,0.6,0.7c-1.6,0-2.7-0.4-3.2-1.3
		c-0.5-0.9-0.6-2-0.4-3.5c0.3-1.4,0.8-3.1,1.6-4.9c0.8-1.8,1.8-3.8,2.8-5.7c1.1-2,2.1-4,3.3-5.9c1.1-2,2-3.8,2.8-5.4
		c0.8-1.6,1.3-3,1.6-4.2C247.2,26.1,247,25.3,246.5,24.8z"/>
	<path d="M327.2,3.9c-0.3,2.1-1,3.8-2,5.1c-1,1.3-2.1,2.4-3.6,3.1s-3.1,1.2-4.9,1.5c-1.8,0.2-3.7,0.3-5.8,0.3s-4.1-0.2-6.3-0.5
		c-2.1-0.3-4.3-0.6-6.4-0.9c0.9,0.3,1.6,0.8,2.1,1.3c0.5,0.5,0.9,1,1.2,1.5c0.3,0.6,0.5,1.2,0.7,1.8c-0.9,1.3-2,3-3.3,4.9
		c-1.3,1.9-2.7,3.9-4.1,6.1c-1.5,2.2-3,4.4-4.5,6.8s-3,4.6-4.4,6.9c-1.4,2.2-2.7,4.4-3.9,6.3c-1.2,2-2.2,3.8-3,5.3
		c-0.8,1.5-1.3,2.7-1.6,3.6c-0.3,0.9-0.2,1.3,0.3,1.3c-1.6,0-2.5-0.6-2.8-1.9c-0.2-1.2,0-2.9,0.7-4.9c0.7-2,1.7-4.4,3.1-7
		c1.4-2.6,2.9-5.3,4.6-8.1c1.6-2.8,3.3-5.5,4.9-8.3c1.6-2.7,3.1-5.2,4.3-7.5c1.2-2.2,2.1-4.1,2.6-5.7c0.5-1.5,0.5-2.5-0.1-3h0.1
		c-2.3-0.3-4.4-0.5-6.4-0.7c-2-0.2-3.9-0.2-5.5,0.1c-1.6,0.2-2.9,0.7-4,1.4c-1.1,0.7-1.7,1.8-2,3.3c0.2-2,1-3.7,2.4-4.9
		c1.4-1.2,3.3-2.1,5.5-2.7c2.2-0.6,4.8-1,7.6-1.2c2.8-0.2,5.7-0.2,8.6-0.2c3,0,5.9,0.1,8.7,0.1s5.5,0,7.8-0.1c2.4-0.1,4.4-0.4,6-0.8
		S326.7,4.9,327.2,3.9z"/>
	<path d="M317,25.2c1.6,0,3,0.2,4.1,0.5c1.1,0.3,2,0.7,2.6,1.1c0.8,0.5,1.4,1,1.8,1.6c-3.6,5.1-6.6,9.6-9.1,13.6c-1,1.7-2,3.4-3,5
		c-1,1.7-1.7,3.1-2.3,4.4c-0.6,1.3-0.9,2.3-1.1,3.1c-0.1,0.8,0.1,1.2,0.6,1.2c0.9,0,1.9-0.4,3.1-1.3c1.1-0.8,2.2-1.9,3.4-3.2
		s2.1-2.7,3.1-4.2c1-1.5,1.7-3,2.2-4.3c0.5-1.3,0.8-2.5,0.8-3.5c0-1-0.4-1.6-1.2-1.8h6.8c-2,4-4.1,7.4-6.4,10.5
		c-1,1.3-2.1,2.6-3.2,3.8c-1.1,1.3-2.3,2.4-3.5,3.4s-2.5,1.8-3.8,2.3c-1.3,0.6-2.6,0.9-3.9,0.9c-1.5,0-2.4-0.5-2.7-1.6
		c-0.3-1.1-0.1-2.5,0.4-4.2c-1.5,1.7-3.1,3.1-4.7,4.2c-1.6,1.1-3.2,1.6-4.8,1.6c-1.4,0-2.4-0.6-2.9-1.9c-0.5-1.3-0.6-2.9-0.4-4.9
		c0.2-2,0.8-4.2,1.6-6.6c0.8-2.5,1.9-4.9,3.2-7.3c1.3-2.4,2.7-4.6,4.3-6.7c1.6-2.1,3.2-3.7,4.9-4.9c1.6-1.2,3.3-1.9,4.9-1.9
		c1.6-0.1,3.1,0.7,4.5,2.2c0.6,0.7,0.9,1.6,1,2.8c0.5-1.2,0.7-2.1,0.7-2.8S317.7,25.2,317,25.2z M298.2,55.9c0.9,0,2-0.6,3.2-1.7
		c1.2-1.1,2.4-2.5,3.6-4.2c1.2-1.7,2.4-3.5,3.5-5.5c1.1-2,2-3.8,2.6-5.6s1-3.2,1.1-4.5c0.1-1.3-0.3-2-1-2.2h4.1
		c0.2-0.9,0.3-1.6,0.2-2.2c-0.1-0.6-0.3-1.1-0.7-1.3c-1-0.5-2.3-0.2-3.8,0.9c-1.5,1.1-3,2.7-4.5,4.7c-1.5,2-3,4.3-4.4,6.7
		c-1.4,2.5-2.6,4.8-3.4,7s-1.4,4-1.6,5.5S297.3,55.9,298.2,55.9z"/>
	<path d="M352.9,7.8c-1.1,0.9-2.5,2.2-4,4.1c-1.5,1.9-3.2,4.1-5,6.5c1-0.1,1.9-0.2,2.9-0.2c1,0,2-0.1,3-0.1c0.9-1.6,1.5-3,2-4
		c0.5-1,0.6-1.6,0.4-1.9c0.8-0.5,1.7-1,2.9-1.6c1.1-0.5,2.3-1,3.6-1.4c1.2-0.4,2.5-0.8,3.7-1.1c1.2-0.3,2.4-0.4,3.4-0.4
		c-1.1,0.9-2.4,2.2-3.8,3.9c-1.5,1.8-3,3.8-4.7,6.1c2.9-0.1,5.3-0.3,7.4-0.6c2.1-0.2,3.4-0.7,3.9-1.3c-0.7,1.3-1.6,2.3-2.6,3.1
		c-1,0.8-2.1,1.4-3.4,1.9c-1.2,0.5-2.6,0.8-4,1s-2.9,0.3-4.4,0.3c-1.9,2.8-3.8,5.7-5.7,8.6c-1.9,3-3.6,5.8-5.2,8.4
		c-1.6,2.6-2.9,4.9-4.1,6.9s-1.9,3.4-2.3,4.2c-0.7,1.5-1.2,2.7-1.5,3.7c-0.2,0.9-0.1,1.4,0.6,1.4c0.9,0,1.9-0.4,3.1-1.3
		c1.1-0.8,2.3-1.9,3.4-3.2c1.1-1.3,2.2-2.7,3.1-4.2c0.9-1.5,1.7-3,2.2-4.3c0.6-1.3,0.8-2.5,0.8-3.5c0-1-0.4-1.6-1.2-1.8h6.8
		c-2,4-4.1,7.4-6.4,10.5c-1,1.3-2.1,2.6-3.2,3.8c-1.1,1.3-2.3,2.4-3.5,3.4s-2.5,1.8-3.8,2.3c-1.3,0.6-2.6,0.9-3.9,0.9
		c-0.8,0-1.4-0.2-1.8-0.5c-0.4-0.3-0.7-0.7-0.8-1.3s-0.1-1.2,0.1-2c0.2-0.8,0.4-1.6,0.6-2.6c-1.7,1.8-3.4,3.3-5.2,4.5
		c-1.8,1.2-3.7,1.8-5.7,1.8c-1,0-1.7-0.2-2.1-0.7c-0.4-0.4-0.5-1.1-0.5-1.9c0-0.8,0.2-1.8,0.5-2.9c0.3-1.1,0.7-2.4,1.1-3.7
		c0.4-1.2,1.2-2.9,2.4-5.1c1.2-2.2,2.6-4.6,4.1-7.3c1.6-2.6,3.2-5.3,4.9-8.1c1.7-2.8,3.2-5.3,4.6-7.6c-1.5,0-2.9,0.1-4.1,0.3
		c-1.2,0.2-2.2,0.6-3,1.2c0.6-0.8,1.6-1.4,3-1.9c1.4-0.5,3-0.9,4.9-1.3c1.1-2,2-3.6,2.6-4.9c0.6-1.3,0.7-2,0.5-2.2
		c0.8-0.5,1.7-1,2.9-1.6c1.1-0.5,2.3-1,3.6-1.4c1.2-0.4,2.5-0.8,3.7-1.1C350.8,7.9,351.9,7.8,352.9,7.8z M338.4,37.3
		c1.5-2.6,3.1-5.2,4.7-7.8c1.6-2.6,3.1-5.1,4.5-7.5l-5.7-0.6c-2,2.8-3.9,5.8-5.8,8.8c-1.9,3.1-3.7,5.9-5.4,8.7
		c-1.7,2.7-3.1,5.1-4.3,7.2c-1.2,2.1-2,3.6-2.4,4.4c-0.7,1.5-1.2,2.7-1.5,3.7c-0.2,0.9-0.1,1.4,0.6,1.4c0.9,0,1.9-0.4,3.1-1.3
		c1.1-0.8,2.3-1.9,3.4-3.2s2.2-2.7,3.1-4.2c0.9-1.5,1.7-3,2.2-4.3c0.6-1.3,0.8-2.5,0.8-3.5c0-1-0.4-1.6-1.2-1.8H338.4z"/>
	<path d="M366.3,49.8c-1,0-1.7-0.2-2.3-0.5c-1.2,1.3-2.4,2.4-3.6,3.5c-1.2,1.1-2.5,2-3.7,2.8c-1.2,0.8-2.5,1.4-3.6,1.9
		c-1.2,0.5-2.3,0.7-3.4,0.7c-1.6,0-2.8-0.6-3.4-1.7c-0.6-1.2-0.9-2.6-0.7-4.5c0.2-1.8,0.6-3.9,1.5-6.2c0.8-2.3,1.9-4.6,3.1-6.9
		s2.6-4.4,4.2-6.5c1.6-2,3.2-3.7,4.8-5c1.6-1.3,3.2-2.1,4.8-2.5c1.6-0.4,3,0,4.3,1c1.9-0.4,3.4-0.4,4.4,0c1,0.4,1.7,1.1,2,2.1
		c0.3,1,0.3,2.3-0.1,3.8c-0.3,1.5-0.9,3.1-1.8,4.8c-0.8,1.7-1.9,3.5-3.1,5.3c-1.2,1.8-2.6,3.6-4,5.3c0.2,0.5,0.7,0.8,1.5,0.8
		c1,0,2-0.5,3-1.4c1.1-0.9,2-2,2.7-3.2c0.8-1.2,1.2-2.4,1.4-3.6c0.2-1.2-0.2-2.1-1-2.6h6.8c-1.3,2.3-2.7,4.4-4.2,6.3
		c-0.7,0.8-1.3,1.6-2.1,2.3c-0.7,0.8-1.5,1.4-2.3,2c-0.8,0.6-1.6,1.1-2.5,1.4C368.1,49.6,367.2,49.8,366.3,49.8z M363.6,38.3
		c0.3-1.2,0.8-2.4,1.3-3.5c0.5-1.1,1-2.1,1.6-3c0.5-0.9,1-1.7,1.5-2.3c0.5-0.7,0.8-1.2,1.1-1.5c-0.8,0-1.7,0.4-2.8,1.2
		c-1.1,0.8-2.2,1.8-3.4,3.2c-1.2,1.3-2.4,2.8-3.7,4.5c-1.3,1.7-2.4,3.4-3.5,5.1c-1.1,1.8-2.1,3.5-3,5.1s-1.5,3.2-2,4.5
		c-0.5,1.3-0.7,2.4-0.6,3.2c0.1,0.8,0.5,1.2,1.2,1.2c0.9,0,1.8-0.2,2.8-0.7c1-0.5,1.9-1.2,2.9-2s1.9-1.9,2.8-3s1.7-2.4,2.6-3.7
		c-0.2-0.9-0.2-1.8-0.1-2.7c0.1-1,0.3-1.8,0.5-2.7C362.9,40.2,363.2,39.3,363.6,38.3z"/>
	<path d="M392,49.8c-1,0-1.7-0.2-2.3-0.5c-1.2,1.3-2.4,2.4-3.6,3.5c-1.2,1.1-2.5,2-3.7,2.8c-1.2,0.8-2.5,1.4-3.6,1.9
		c-1.2,0.5-2.3,0.7-3.4,0.7c-1.6,0-2.8-0.6-3.4-1.7c-0.6-1.2-0.9-2.6-0.7-4.5c0.2-1.8,0.6-3.9,1.5-6.2c0.8-2.3,1.9-4.6,3.1-6.9
		s2.6-4.4,4.2-6.5c1.6-2,3.2-3.7,4.8-5c1.6-1.3,3.2-2.1,4.8-2.5c1.6-0.4,3,0,4.3,1c1.9-0.4,3.4-0.4,4.4,0c1,0.4,1.7,1.1,2,2.1
		c0.3,1,0.3,2.3-0.1,3.8c-0.3,1.5-0.9,3.1-1.8,4.8c-0.8,1.7-1.9,3.5-3.1,5.3c-1.2,1.8-2.6,3.6-4,5.3c0.2,0.5,0.7,0.8,1.5,0.8
		c1,0,2-0.5,3-1.4c1.1-0.9,2-2,2.7-3.2c0.8-1.2,1.2-2.4,1.4-3.6c0.2-1.2-0.2-2.1-1-2.6h6.8c-1.3,2.3-2.7,4.4-4.2,6.3
		c-0.7,0.8-1.3,1.6-2.1,2.3c-0.7,0.8-1.5,1.4-2.3,2c-0.8,0.6-1.6,1.1-2.5,1.4C393.8,49.6,392.9,49.8,392,49.8z M389.3,38.3
		c0.3-1.2,0.8-2.4,1.3-3.5c0.5-1.1,1-2.1,1.6-3c0.5-0.9,1-1.7,1.5-2.3c0.5-0.7,0.8-1.2,1.1-1.5c-0.8,0-1.7,0.4-2.8,1.2
		c-1.1,0.8-2.2,1.8-3.4,3.2c-1.2,1.3-2.4,2.8-3.7,4.5c-1.3,1.7-2.4,3.4-3.5,5.1c-1.1,1.8-2.1,3.5-3,5.1s-1.5,3.2-2,4.5
		c-0.5,1.3-0.7,2.4-0.6,3.2c0.1,0.8,0.5,1.2,1.2,1.2c0.9,0,1.8-0.2,2.8-0.7c1-0.5,1.9-1.2,2.9-2s1.9-1.9,2.8-3s1.7-2.4,2.6-3.7
		c-0.2-0.9-0.2-1.8-0.1-2.7c0.1-1,0.3-1.8,0.5-2.7C388.6,40.2,388.9,39.3,389.3,38.3z"/>
	<path d="M410.3,30.3c1-1.1,2.1-2,3.3-2.9c1-0.7,2.2-1.4,3.5-2s2.7-0.8,4.3-0.8c-0.4,0.1-0.8,0.7-1.1,1.7c-0.3,1-0.7,2.3-1,3.9
		c-0.3,1.6-0.7,3.4-1.2,5.4c-0.4,2-0.9,4-1.5,6.1c-0.6,2-1.3,4-2.1,6c-0.8,2-1.7,3.7-2.8,5.2c1.6-1.3,3.1-2.8,4.5-4.5
		c1.4-1.7,2.6-3.3,3.5-4.9c0.9-1.6,1.5-2.9,1.8-4.1c0.3-1.2,0.1-2-0.7-2.4h6.8c-1.2,2-2.7,4.2-4.4,6.4c-1.7,2.2-3.6,4.3-5.6,6.3
		c-2,2-4,3.6-6.2,5.1c-2.1,1.4-4.2,2.4-6.3,2.9c-0.9,0.2-1.7,0.3-2.6,0.3c-1.9,0-3.3-0.7-4.1-2c-0.8-1.3-1.2-3-1.2-4.9
		c0-1.9,0.4-3.9,1.1-6c0.7-2.1,1.7-3.8,2.9-5.2s2.5-2.3,4-2.7c1.5-0.4,3,0.1,4.5,1.5c-0.6,0-1.3,0.4-2.1,1.3c-0.8,0.9-1.6,2-2.4,3.3
		c-0.8,1.3-1.5,2.8-2.2,4.3c-0.7,1.5-1.2,3-1.5,4.3c-0.3,1.3-0.4,2.4-0.3,3.3c0.2,0.9,0.7,1.3,1.5,1.3s1.7-0.6,2.6-1.7
		c0.8-1.1,1.6-2.5,2.4-4.2c0.7-1.7,1.4-3.6,2-5.7c0.6-2.1,1-4.1,1.2-6.1c0.3-2,0.3-3.7,0.3-5.3C411.1,32.2,410.8,31,410.3,30.3z"/>
</g>
</svg>
